dna-seq-analysis/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ trimmed/
в”‚   в””в”Ђв”Ђ reference/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ 01_quality_control.sh
в”‚   в”њв”Ђв”Ђ 02_trimming.sh
в”‚   в”њв”Ђв”Ђ 03_alignment.sh
в”‚   в”њв”Ђв”Ђ 04_sam_to_bam.sh
в”‚   в”њв”Ђв”Ђ 05_variant_calling.sh
в”‚   в”њв”Ђв”Ђ 06_variant_filtering.sh
в”‚   в”њв”Ђв”Ђ 07_annotation.sh
в”‚   в””в”Ђв”Ђ 08_multiqc.sh
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ fastqc/
в”‚   в”њв”Ђв”Ђ aligned/
в”‚   в”њв”Ђв”Ђ variants/
в”‚   в”њв”Ђв”Ђ annotation/
в”‚   в””в”Ђв”Ђ reports/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ exploratory_analysis.ipynb
в”‚
в””в”Ђв”Ђ docs/
    в””в”Ђв”Ђ workflow_diagram.png
